NEXT_PUBLIC_SUPABASE_URL= # Supabase URL - Obtained from Supabase API settings
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Supabase anon key - Obtained from Supabase API settings (Do not use service role key, this will be exposed to the client)
API_URL= # Location of the echoes-api backend - See https://github.com/LoreviQ/echoes-api for more information